<!DOCTYPE html>
<html lang="fr">
     <head>
        <meta charset="utf-8">
        <title>Mon cv</title>
        <link href="index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> </script>
        <script src="https://kit.fontawesome.com/a50fc9eb0d.js" crossorigin="anonymous"> </script>
        <meta name='viewport' content='width=device-width, initial-scale=1 user-scalable='no'>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class='cv'>
            <section class='photo'> <img class="rounded-circle" src="me.jpg" alt="ProfilPicture" ></section>
            <section class='contact'>
                <h3>contact</h3>
                    <p>Adresse : <br> Bordeaux,france</p>
                    <p>Téléphone : <br>0601921006</p>
                    <p>Email : <br> jeremymeunier.pro@yahoo.com</p>
                    <p>Site web : <br> En Construction</p>
                    <p>Skype : <br> @jeremymeunier </p></section>
            <section class='apdm'>
                <h3>à propos de moi</h3>
                    <p>Passionné par le monde des nouvelles technologie, je me suis réorienté dans le domaine de developpement web, de nature curieux j'adore apprendre des nouveaux languages de programmation et developper mes connaissances dans ce domaine.
                    </p>
            </section>
            <section class='loisirs'>
                <h3>Loisirs</h3>
                    <i class="fas fa-table-tennis"></i>
                    <i class="fas fa-biking"></i>
                    <i class="fas fa-football-ball"></i></section>
     
         
            <section class='titre'>
                <h1> <span>Jérémy</span> Meunier</h1>
                    <h2>Développeur web freelance</h2>
                        <hr>
            </section>
            <section class='frmt'>
                <h3 class=Titre>  <i class="fas fa-graduation-cap" ></i>Formation</h3>
                    <hr class='hr-h3' >
                     <ul>
                        <li>
                            <p class='cvdroit_date'><i class='far fa-dot-circle'></i>2020-2020 <br>Paris</p>
                            <p class="cvdroit_text"><strong>OPENCLASSROOMS</strong> <br> junior web developper<br>Formation developpeur web junior, réalisation de plusieurs projets. Développement front-end et back-end
                             </p>
                        </li>
                        <li>
                            <p class='cvdroit_date'><i class='fas fa-circle'></i> 2014-2016 <br>Bordeaux</p>
                            <p class="cvdroit_text"><strong>EBBS</strong><br>BTS MUC<br>management de l'équipe, gestion opérationnelle de l'unité commercial et  gestion de la relation client.</p>
                        </li>
                     </ul>
            </section>
            <section class='exp'> 
                <h3 class=Titre><i class="fas fa-briefcase"></i>Expérience professionelles</h3>
                    <hr class='hr-h3'>
                     <ul>
                        <li>
                            <p class='cvdroit_date'><i class='fas fa-circle'></i>Mars 2018 - Poste actuelle <br>Paris</p>
                            <p class="cvdroit_text"><strong>Auto-entreprenneur</strong><br> Coursier<br>Coursier en partenariat avec plusieurs sociétes de mise en relation(restaurants-clients). 
                            </p>
                        </li>
                        <li>
                            <p class='cvdroit_date'><i class='fas fa-circle'></i> 2014 - 2016 <br>Bordeaux</p>
                            <p class="cvdroit_text"><strong>Lilou Rose</strong> <br> Assistant manager<br>Stage de bts muc dans une boutique de vetements, assistant manager, création site vitrine, mise en place de promotion  </p>
                        </li>
                        <li>
                            <p class='cvdroit_date'><i class='fas fa-circle'></i>2014 - 2016<br>Bordeaux</p>
                             <p class="cvdroit_text"><strong>Sushiman</strong> <br> Livreur<br>Livraison de sushi et préparation de certain plat </p>
                        </li>
                         </ul>
            </section>
            <section class='reco'><h3 class=Titre><i class="fas fa-pencil-alt"> </i>Recommandations</h3>
                            <hr class='hr-h3' >
                            <ul>
                                <li class='cvdroit_date' id="reco1">
                                    <p><strong>MAXIME MORNAN </strong><br> Manager <br>téléphone: <br>Email:name@email.com</p>
                                </li>
                                <li class='cvdroit_text' id="reco2" >
                                    <p><strong>Vincent KIEMAN</strong> <br> Manager <br>téléphone: <br>Email:name@email.com</p>
                                </li>
                            </ul>   
            </section>
                
        </main>
    </body>
</html>
